{
  "name": "typed-api",
  "version": "0.0.1",
  "license": "MIT",
  "dependencies": {
    "@types/fs-extra": "^5.0.4",
    "@types/jest": "^23.3.5",
    "@types/node": "^10.11.7",
    "assert-never": "^1.1.0",
    "fs-extra": "^7.0.0",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.4",
    "typescript": "^3.1.2"
  },
  "scripts": {
    "test": "jest"
  }
}
