{
  "name": "@airtasker/spot",
  "version": "1.0.1",
  "author": "Francois Wouts, Leslie Fung",
  "bin": {
    "spot": "./bin/run"
  },
  "bugs": "https://github.com/airtasker/spot/issues",
  "dependencies": {
    "@oclif/command": "^1.5.19",
    "@oclif/config": "^1.14.0",
    "@oclif/plugin-help": "^2.2.3",
    "ajv": "^6.12.0",
    "assert-never": "^1.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs-extra": "^9.0.0",
    "inquirer": "^7.1.0",
    "js-yaml": "^3.13.1",
    "qs": "^6.9.2",
    "randomstring": "^1.1.5",
    "ts-morph": "^7.0.0",
    "typescript": "^3.8.3",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "@stoplight/spectral": "^5.2.0",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.3",
    "@types/fs-extra": "^8.1.0",
    "@types/inquirer": "^6.5.0",
    "@types/jest": "^25.1.4",
    "@types/js-yaml": "^3.12.2",
    "@types/moxios": "^0.4.8",
    "@types/qs": "^6.9.1",
    "@types/randomstring": "^1.1.6",
    "@types/react": "^16.9.25",
    "@types/react-dom": "^16.9.5",
    "@types/supertest": "^2.0.8",
    "@types/validator": "^12.0.1",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "core-js": "^3.6.4",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "html-webpack-plugin": "^4.0.1",
    "jest": "^25.1.0",
    "jest-junit": "^10.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "mobx": "^5.15.4",
    "nock": "^12.0.3",
    "prettier": "^2.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "redoc": "^2.0.0-rc.24",
    "styled-components": "^4.4.1",
    "supertest": "^4.0.2",
    "ts-jest": "^25.2.1",
    "ts-loader": "^6.2.2",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "bin",
    "build",
    "index.d.ts",
    "index.js",
    "npm-shrinkwrap.json",
    "oclif.manifest.json"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "homepage": "https://github.com/airtasker/spot",
  "license": "MIT",
  "oclif": {
    "commands": "./build/cli/src/commands",
    "bin": "spot",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "airtasker/spot",
  "scripts": {
    "build-docs": "webpack --config ./docs/webpack.config.js",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "rm -rf build; tsc && oclif-dev manifest && yarn build-docs && oclif-dev readme",
    "test": "jest -w 4",
    "ci:test": "jest --config=jest.ci.config.js --ci -w 4",
    "lint:check": "yarn prettier:check && yarn eslint:check",
    "eslint:check": "eslint . --ext .js,.ts,.tsx",
    "prettier:check": "prettier --list-different \"**/*.js\" \"**/*.ts\" \"**/*.tsx\"",
    "lint:fix": "yarn prettier:fix && yarn eslint:fix",
    "eslint:fix": "eslint . --fix --ext .js,.ts,.tsx",
    "prettier:fix": "prettier --write \"**/*.js\" \"**/*.ts\" \"**/*.tsx\""
  }
}
